<html>
	<head>
	<style>
		body {
			margin-top: 50px;
			margin-bottom: 50px;
			padding-left: 5em;
			padding-right: 2em;
			background: #B5B8B1;
			color: black;
		}
		
		p {
			background: white;
			border-right: 6px double blue;
			text-indent: 5em;
			line-height: 1.5;
			margin: 0 300px;
			padding: 0 30px;
		}
		
		h1 {
		  font-family: Arial;
		  font-size: 36px; /* Установите желаемый размер шрифта */
		  color: #191970; /* Цвет основного текста */
		}
		div {
			margin-left: -3px;
			margin-top: -45px;
			color: blue;
			}
	</style>
	</head>
	<body>
		<H1 align ="center">НЕМНОГО ИСТОРИИ<div>НЕМНОГО ИСТОРИИ</div></H1>
		<p>
			WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина"). 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (<a href = "http://www.cern.ch/">http://www.cern.ch/</a>) Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. 
		</p>
	</body>
</html>